// Language dictionary for localized strings
export const translations = {
	en: {
		continue: "Continue",
		newGame: "New Game",
		loadGame: "Load Game",
		options: "Options",
		exit: "Exit",
		audio: "Audio",
		language: "Language",
		musicVolume: "Music Volume",
		effectsVolume: "Effects Volume",
		back: "Back",
		controlSettings: "Control Settings",
		controllerScheme: "Controller Scheme", // Added
		gameplay: "Gameplay",
		display: "Display",
		credits: "Credits",
		version: "v 4.04",
	},
	no: {
		// Norwegian (Bokmål)
		continue: "Fortsett",
		newGame: "Nytt Spill",
		loadGame: "Last Inn Spill",
		options: "Valg",
		exit: "Avslutt",
		audio: "Lyd",
		language: "Språk",
		musicVolume: "Musikkvolum",
		effectsVolume: "Effektvolum",
		back: "Tilbake",
		controlSettings: "Kontrollinnstillinger",
		controllerScheme: "Kontrolleroppsett",
		gameplay: "Spillopplevelse",
		display: "Skjerm",
		credits: "Rulletekst",
		version: "v 4.04",
	},
	ru: {
		// Russian
		continue: "Продолжить",
		newGame: "Новая игра",
		loadGame: "Загрузить",
		options: "Настройки",
		exit: "Выход",
		audio: "Звук",
		language: "Язык",
		musicVolume: "Громкость музыки",
		effectsVolume: "Громкость эффектов",
		back: "Назад",
		controlSettings: "Управление",
		controllerScheme: "Схема управления",
		gameplay: "Геймплей",
		display: "Экран",
		credits: "Авторы",
		version: "v 4.04",
	},
};
